{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CSUMGS5\\SQLSERVER2023;Initial Catalog=ECommerce;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
